dic={1:"focus",2:"academy",3:"for",4:"career",5:"enhancement"}
print(dic)
  
  #adding eliment gto the dictionaryu
dic={}
dic[0]="apple"
dic[1]="mkm"
dic[2]="lmlm"
print(dic)
dic['new_set']=1,3,4
dic

words=['apple','bannana','cherry','lyn']
vowels={'a','e','i','o','u'}
vowel_words={word for word in words if any(letter in vowels for letter in word)}
vowel_words

  #eliminating duplicatesabs
duplicates=[1,2,3,3,4,5,1,6]
unique_squer={x**2 for x in duplicates}
print(unique_squer)

  #Set Compresion with string Manipulationab
text="hello world"
uppercase={char.upper() for char in text if char.isalpha()}
print(uppercase)

  #dict comperision
sqr={x:x**2 for x in range (5)}
sqr

  x1=[2,4,6,8,10]
cube={x**3 for x in x1}
print(cube)

  #filgtering items based on vvalues
bcsb={'a':1,'c':3,'b':4,'d':10}
res={key:value for key,value in bcsb.items() if value>=5}
res

  #transferming vvalues
original={'a':1,'c':2,'d':3} 
transferd={k:v*10 for k,v in original.items()}
transferd

  numbers=[1,2,3,4] 
nested_dict={x:{'sqr':x**2,'cube':x**3}for x in numbers}
nested_dict

  tuples=[('a',1),('b,',2),('c',3)] 
my_dict={key:value for key,value in tuples}
print(my_dict)
